C:\ni-open-source\KPIs\python\raw data capture>python caller.py
Loaded 2 GitHub token(s) for GraphQL.
Created ephemeral DB: my_kpis_run_20250114202004
Created ephemeral tables in the ephemeral DB.

=============================================
Processing ni/grpc-labview from METADATA to NOW
Done fetching forks for ni/grpc-labview, inserted=63

**** Summary for ni/grpc-labview ****
Forks inserted:  63
Stars inserted:  94
Issues inserted: 202
Pulls inserted:  199
Updated last_date => 2025-01-14 18:43:57

=============================================
Processing ni/labview-memory-management-tools from METADATA to NOW
Done fetching forks for ni/labview-memory-management-tools, inserted=8

**** Summary for ni/labview-memory-management-tools ****
Forks inserted:  8
Stars inserted:  19
Issues inserted: 2
Pulls inserted:  17
Updated last_date => 2024-12-28 00:53:16

=============================================
Processing ni/niveristand-custom-device-development-tools from METADATA to NOW
Done fetching forks for ni/niveristand-custom-device-development-tools, inserted=10

**** Summary for ni/niveristand-custom-device-development-tools ****
Forks inserted:  10
Stars inserted:  18
Issues inserted: 8
Pulls inserted:  65
Updated last_date => 2024-12-30 07:29:03

=============================================
Processing ni/niveristand-custom-device-build-tools from METADATA to NOW
GraphQL Errors: [{'type': 'FORBIDDEN', 'path': ['repository', 'forks', 'nodes', 5], 'extensions': {'saml_failure': True}, 'locations': [{'line': 9, 'column': 7}], 'message': 'Resource protected by organization SAML enforcement. You must grant your Personal Access token access to this organization.'}]
GraphQL error or no data => done.
Done fetching forks for ni/niveristand-custom-device-build-tools, inserted=0

**** Summary for ni/niveristand-custom-device-build-tools ****
Forks inserted:  0
Stars inserted:  18
Issues inserted: 42
Pulls inserted:  171
Updated last_date => 2024-12-19 06:16:44

=============================================
Processing ni/labview-icon-editor from METADATA to NOW
Done fetching forks for ni/labview-icon-editor, inserted=15

**** Summary for ni/labview-icon-editor ****
Forks inserted:  15
Stars inserted:  15
Issues inserted: 51
Pulls inserted:  45
Updated last_date => 2025-01-15 01:15:26

=============================================
Processing ni/actor-framework from METADATA to NOW
Done fetching forks for ni/actor-framework, inserted=5

**** Summary for ni/actor-framework ****
Forks inserted:  5
Stars inserted:  8
Issues inserted: 22
Pulls inserted:  16
Updated last_date => 2025-01-02 23:53:08

=============================================
Processing facebook/react from METADATA to NOW
Done fetching forks for facebook/react, inserted=46712

**** Summary for facebook/react ****
Forks inserted:  46712
Stars inserted:  231339
Issues inserted: 13401
Pulls inserted:  16690
Updated last_date => 2025-01-15 03:23:39

=============================================
Processing tensorflow/tensorflow from METADATA to NOW
Done fetching forks for tensorflow/tensorflow, inserted=72843

**** Summary for tensorflow/tensorflow ****
Forks inserted:  72843
Stars inserted:  187263
Issues inserted: 40152
Pulls inserted:  42949
Updated last_date => 2025-01-15 05:57:19

=============================================
Processing dotnet/core from METADATA to NOW
Done fetching forks for dotnet/core, inserted=4831

**** Summary for dotnet/core ****
Forks inserted:  4831
Stars inserted:  21086
Issues inserted: 6144
Pulls inserted:  2243
Updated last_date => 2025-01-15 02:55:02

=============================================
Processing keysight/Rhme-2016 from METADATA to NOW
Done fetching forks for keysight/Rhme-2016, inserted=50

**** Summary for keysight/Rhme-2016 ****
Forks inserted:  50
Stars inserted:  313
Issues inserted: 4
Pulls inserted:  1
Updated last_date => 2025-01-01 03:01:39

=============================================
Processing keysight/Jlsca from METADATA to NOW
Done fetching forks for keysight/Jlsca, inserted=33

**** Summary for keysight/Jlsca ****
Forks inserted:  33
Stars inserted:  158
Issues inserted: 7
Pulls inserted:  4
Updated last_date => 2025-01-13 11:24:04

=============================================
Processing keysight/optee_fuzzer from METADATA to NOW
Done fetching forks for keysight/optee_fuzzer, inserted=32

**** Summary for keysight/optee_fuzzer ****
Forks inserted:  32
Stars inserted:  134
Issues inserted: 13
Pulls inserted:  0
Updated last_date => 2024-11-27 14:29:48

All done. Ephemeral DB was: my_kpis_run_20250114202004